<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
        <RelativeLayout
        android:id="@+id/about_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/about_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/mainback1" >
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dy_dongtai_logo" >
        </TextView>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_top"
        android:background="@drawable/dy_beijing" >

        <ListView
            android:id="@+id/about_lv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbarThumbVertical="@drawable/gun" >
        </ListView>
    </RelativeLayout>
      <LinearLayout
        android:id="@+id/aboutme_pb_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/loading_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/progresscri"
            style="@android:style/Widget.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/custom_progress_draw" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progresscri"
            android:layout_marginTop="10dp"
            android:src="@drawable/loading_text" />
    </LinearLayout>
    
</RelativeLayout>
