<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_menu_bg2"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical" >

            <ImageButton
                android:id="@+id/mail_content_acitivty_back_Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/title_btn_left" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/message_activity_title" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2_dital"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lineraLayout1202"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/main_table_bakcground" >

            <RelativeLayout
                android:id="@+id/focus_mail_content_ly"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@+id/mail_content_bottom_relative"
                    android:layout_alignParentRight="true" >

                    <RelativeLayout
                        android:id="@+id/aaaaaaaa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/mail_list_item_normal" >

                        <ListView
                            android:id="@+id/mail_content_activity_listview"
                            style="@style/chat_room_list_style"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_centerVertical="true" >
                        </ListView>

                        <ProgressBar
                            android:id="@+id/mail_content_progressbar"
                            style="@android:style/Widget.ProgressBar"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:indeterminateDrawable="@drawable/custom_progress_draw" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/mail_content_top_effect" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/mail_content_bottom_effect" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mail_content_bottom_relative"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" >

                    <LinearLayout
                        android:id="@+id/linearLayout_focus"
                        android:layout_width="0px"
                        android:layout_height="1px"
                        android:orientation="horizontal"
                        android:focusable="true"
                        android:focusableInTouchMode="true" >
                    </LinearLayout>

                    <Button
                        android:id="@+id/mail_send_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/send_message" />

                    <EditText
                        android:id="@+id/mail_message_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/mail_send_btn"
                        android:background="@drawable/input_text"
                        android:ellipsize="end"
                        android:ems="10"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/xml_leave_message"
                        android:singleLine="true"
                        android:textColor="#833a16"
                        android:textColorHint="#c5934c"
                        android:textSize="15dp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>