<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    android:weightSum="1" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/title_btn_left" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/main_title_content" />

        <ImageButton
            android:id="@+id/right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/title_btn_right"
            android:onClick="btnmainright" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2_dital"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/main_table_bakcground" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical" >

                <include
                    android:id="@+id/choose_item_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    layout="@layout/top_choose_bar" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/tabpager"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/RelativeLayoutbottom"
                    android:layout_below="@+id/choose_item_bar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" >
                </android.support.v4.view.ViewPager>

                <RelativeLayout
                    android:id="@+id/RelativeLayoutbottom"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="1dp"
                    android:gravity="center" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/online_farmer_left" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="123"
                            android:textColor="#f8fd79"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/online_farmer_ming" />
                    </LinearLayout>
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tabpager"
                    android:layout_alignRight="@+id/tabpager"
                    android:layout_alignTop="@+id/tabpager"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/system_msg_bg" >

                </FrameLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutButtonDetailBottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/main_bottom"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bottom_bar"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout_focus"
                    android:layout_width="0px"
                    android:layout_height="1px"
                    android:focusable="true"
                    android:focusableInTouchMode="true" >
                </LinearLayout>

                <Button
                    android:id="@+id/send_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/send_message" />

                <EditText
                    android:id="@+id/message_editText"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/send_btn"
                    android:background="@drawable/input_text"
                    android:ems="10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="输入聊天内容..."
                    android:singleLine="true"
                    android:textColor="#833a16"
                    android:textColorHint="#c5934c" >
                </EditText>

                <CheckBox
                    android:id="@+id/choose_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/change_video"
                    android:button="@null"
                    android:checked="false" />

                <Button
                    android:id="@+id/speak_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/speak_btn_bg"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/add_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/choose_btn"
                    android:background="@drawable/add" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutButtonDetailBottom2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/main_bottom_menu"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@drawable/bottom_bar3"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/expression_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/item_btn_expression" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/camera_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/item_btn_camera" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/photo_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/item_btn_photo" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/bottomView"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bottom_bar2"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <AbsoluteLayout
        android:id="@+id/abs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </AbsoluteLayout>

</LinearLayout>