<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="@drawable/duihuak"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <LinearLayout 
       android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerVertical="true"
      >
    <TextView 
    android:id="@+id/dorb_delete"
    android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginTop="10dp"
  android:clickable="true"
 android:background="@drawable/chakan1"
  android:gravity="center"
    />
        <TextView 
    android:id="@+id/dorb_borwser"
    android:layout_width="wrap_content"
  android:layout_height="wrap_content"
   android:layout_marginTop="10dp"
    android:background="@drawable/shanchu1"
  android:clickable="true"
  android:gravity="center"
    />
        <TextView 
    android:id="@+id/dorb_add"
    android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginTop="10dp"
  android:clickable="true"
 android:background="@drawable/bendi1"
  android:gravity="center"
    />
        <TextView 
    android:id="@+id/dorb_photo"
    android:layout_width="wrap_content"
  android:layout_height="wrap_content"
   android:layout_marginTop="10dp"
    android:background="@drawable/photo1"
  android:clickable="true"
  android:gravity="center"
    />
                <Button 
        android:id="@+id/dorb_close"
    android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginTop="20dp"
  android:layout_gravity="center_horizontal"
  android:background="@drawable/guanbi1"
    />
    </LinearLayout>

</RelativeLayout>
