<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mydazui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dazuihengtiao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dztop"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/dazuitop"
        android:orientation="horizontal" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tabbar2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dazuihengtiao"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/dz_zhutis_center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/dz_zhuti_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingBottom="2dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/dz_zhutis1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/zhuantisel"
                    android:clickable="true"
                    android:textColor="#ff8400"
                    android:textSize="17dp" >
                </ImageButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/dz_zhutis2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/daren"
                    android:clickable="true"
                    android:scaleType="matrix"
                    android:textColor="#833a16"
                    android:textSize="17dp" >
                </ImageButton>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/dz_zhutis3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/paihang"
                    android:clickable="true"
                    android:scaleType="matrix"
                    android:textColor="#833a16"
                    android:textSize="17dp" >
                </ImageButton>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/dzhuadao"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/dz_zhuti_ll"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/sortbg" />

        <LinearLayout
            android:id="@+id/dz_img_tab_now"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_below="@+id/dz_zhuti_ll"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/sortfour"
            android:orientation="horizontal"
            android:scaleType="matrix" >
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tabpag2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tabbar2"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/dz_zhutis_dibu"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/dz_zhutispager"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="2dp" >
        </android.support.v4.view.ViewPager>

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shangxj" >
        </ImageButton>
                    <ImageButton
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:background="@drawable/dz_zhutis_dibubantou" >
        </ImageButton>
    </RelativeLayout>
    


    <RelativeLayout
        android:id="@+id/dztop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/da_zhutis_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/mainback1"
            android:onClick="da_zhutis_back" >
        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/jingcaizhuanti_logo" >
        </TextView>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressmore"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tabpag"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/wait"
        android:visibility="gone" >
    </ProgressBar>

</RelativeLayout>