<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/header_dongtai_bg" >
    <TextView 
        android:id="@+id/header_dongtai_tv"
        android:layout_width="80dp"
        android:text="共有3条评论"
        android:layout_height="wrap_content"      
        />  
    </RelativeLayout>

</RelativeLayout>