<?xml version="1.0" encoding="utf-8"?>
<!--  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/image_zoom_bg" >

    <!--  -->

    <com.app.chatroom.imgzoom.view.TouchImageView
        android:id="@+id/zoom_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="false" />

    <com.app.chatroom.imgzoom.view.GifView
        android:id="@+id/gif_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:focusable="false"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/title_pic_bg"
        android:padding="4dip" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/img_zoom_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/title_btn_left" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/img_zoom_image_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/more_header"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
    <!-- 网络状态 -->

    <ProgressBar
        android:id="@+id/progressImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/custom_progress_draw"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:background="@drawable/title_pic_bg"
        android:padding="4dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/sure_add"
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:background="@drawable/sure1"
                />

            <Button
                android:id="@+id/cancle_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/cancle1"
                android:layout_alignParentTop="true" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>