<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:id="@+id/listheader_rl"
    android:clickable="true"
    android:background="@drawable/listheaderbg1"
    >
    <TextView 
        android:id="@+id/listheader_tv"
        android:lines="2"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:layout_width="fill_parent"
        android:textColor="#ffddb2"
        android:ellipsize="end"
        android:textSize="15dp"
        />
    <LinearLayout 
         android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/listheader_tv"
    android:gravity="right"
        >
        <TextView 
            android:text="点击查看详情"
            android:id="@+id/listheader_chakantv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#fffa72"
            android:clickable="true"
            />
        <Button 
            android:id="@+id/listheader_chakanbnt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/listheader_delete"
            />
    </LinearLayout>
</RelativeLayout>
</RelativeLayout>
