<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/listview_bg"
        android:clickable="true"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:id="@+id/online_progerssbar_RelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/loading_bg"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <ProgressBar
                    android:id="@+id/online_progressbar"
                    style="@android:style/Widget.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@drawable/custom_progress_draw" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/loading_text" />
            </LinearLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/chatroom_right_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:cacheColorHint="#0000"
            android:divider="@null"
            android:dividerHeight="1.0dip"
            android:drawSelectorOnTop="false"
            android:fadingEdgeLength="0.0sp"
            android:fastScrollEnabled="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="@null" >
        </ListView>
    </RelativeLayout>

</LinearLayout>