<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mysave"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/mysavetop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/top2"
        android:orientation="vertical" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mysavetabpag"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/mysavetop"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/liebiaodibu" >

        <ListView
            android:id="@+id/mysavelv"
            style="@style/webview_style"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/liebiaosort"
            android:listSelector="@color/transparent"
            android:scrollbarThumbVertical="@drawable/gun" >
        </ListView>
                            <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shangxj" >
    </ImageButton>
    </RelativeLayout>

    
         <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mysavetabpag"
        
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/maindibuyj" >
    </TextView>

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/mysaveback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/mainback1" >
        </Button>

        <TextView
            android:id="@+id/xjlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shoucangjia" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/village_leftlist_progressbar_RelativeLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/loading_bg"
        android:gravity="center"
         >

        <ProgressBar
            android:id="@+id/mysavepb"
            style="@android:style/Widget.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/custom_progress_draw" />
                   <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/mysavepb"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/loading_text" />
    </LinearLayout>

    <ImageView
        android:id="@+id/nosave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mysavetop"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/iron" >
    </LinearLayout>

</RelativeLayout>