<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/chatroom_userinfo_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/sftitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/tuhaologo" />

        <ImageButton
            android:id="@+id/sf_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/chatroom_userinfo_dialog_back_btn" />
        
                <ImageButton
            android:id="@+id/sf_dibubnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/tj_bangzhu1" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/tuijian_xian"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sftitle"
        android:background="@drawable/systemwebline" />

    <ListView
        android:id="@+id/sf_gv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tuijian_xian"
        android:fastScrollEnabled="false"
        android:cacheColorHint="#00000000"
                 android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </ListView>

    <LinearLayout
        android:id="@+id/searchpeoplell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/loading_bg"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ProgressBar
            style="@android:style/Widget.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/custom_progress_draw" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mysavepb"
            android:layout_marginTop="10dp"
            android:src="@drawable/loading_text" />
    </LinearLayout>

</RelativeLayout>