<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="@drawable/duihuak"
  android:layout_width="fill_parent"
  android:layout_marginLeft="20dp"
  android:layout_marginRight="20dp"
  android:layout_height="wrap_content">
  
  
        <TextView 
   android:id="@+id/clear_msbt"
  android:layout_marginTop="20dp"
  android:layout_gravity="center_horizontal"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_centerHorizontal="true"
   android:background="@drawable/wenxintishi"
  />
  <TextView 
      android:id="@+id/clear_mstt"
       android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="#874a19"
        android:layout_below="@+id/clear_msbt"
      />

    <LinearLayout
        android:layout_below="@+id/clear_mstt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center" >

        <Button
            android:id="@+id/clear_msqueding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/sure1"
             />

        <Button
            android:id="@+id/clear_msquxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/guanbi1"
           />
    </LinearLayout>
      <LinearLayout
        android:id="@+id/clear_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/loading_bg"
        android:gravity="center"
         >

        <ProgressBar
            android:id="@+id/clear_pg"
            style="@android:style/Widget.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/custom_progress_draw" />
                   <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/mysavepb"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/loading_text" />
    </LinearLayout>
    
</RelativeLayout>
