<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:gravity="center_horizontal" >

    <!--
    <Button
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:background="#e7e3e7" >
    </Button>
    -->

    <ImageView
        android:id="@+id/image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@drawable/expression_selector"
        android:clickable="true" />

</RelativeLayout>