<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView 
        android:id="@+id/gexingtuw"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:background="@drawable/huluxiongdi"
        android:layout_marginBottom="-25dp"
        android:layout_above="@+id/miaoshu"
        android:visibility="gone"
        />
        <ImageView 
        android:id="@+id/gexingtuh"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/xiaoguaishou"
        android:layout_marginBottom="-25dp"
        android:layout_above="@+id/miaoshu"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/miaoshu"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/tx_beijingkuang"
        >
        <TextView 
             android:id="@+id/wenzimiaoshu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
       android:textColor="#000000"
       android:textSize="15dp"

            />
        <Button 
            android:id="@+id/miaoshu_bnt"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:text="知道了"
        android:layout_marginTop="2dp"
        android:background="@drawable/next_bnt"
            />
 </LinearLayout>
</RelativeLayout>
