<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/liwu_type_RelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/village_dialog_bg"
        android:clickable="true"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:id="@+id/village_dialog_liwutype_progerssbar_RelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/loading_bg"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <ProgressBar
                    android:id="@+id/village_dialog_liwutype_progressbar"
                    style="@android:style/Widget.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@drawable/custom_progress_draw" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/loading_text" />
            </LinearLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/village_dialog_liwutype_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:cacheColorHint="#0000"
            android:divider="@null"
            android:dividerHeight="1.0dip"
            android:drawSelectorOnTop="false"
            android:fadingEdgeLength="0.0sp"
            android:fastScrollEnabled="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="@null" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/liwu_grid_RelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/liwu_ll"
        android:background="@drawable/village_dialog_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/village_dialog_liwu_progerssbar_RelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/loading_bg"
            android:gravity="center"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <ProgressBar
                    android:id="@+id/village_dialog_liwu_progressbar"
                    style="@android:style/Widget.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@drawable/custom_progress_draw" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/loading_text" />
            </LinearLayout>
        </RelativeLayout>

        <GridView
            android:id="@+id/village_dialog_liwu_grieview2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:fastScrollEnabled="false"
            android:numColumns="2"
            android:scrollbars="@null" >
        </GridView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/liwu_ll"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/wait" >
        </ProgressBar>
    </LinearLayout>

</RelativeLayout>