<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webview_layout"
    android:layout_width="310dp"
    android:layout_height="400dp"
    android:background="#999999"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/oauth_webView"
        android:layout_width="fill_parent"
        android:layout_margin="5dp"
        android:layout_height="fill_parent" />

</LinearLayout>